GRPC_PORT=8081
HTTP_PORT=8080

TICKET_HOST=localhost
TICKET_PORT=8070

FLIGHT_HOST=localhost
FLIGHT_PORT=8060
FLIGHT_DB_TYPE=postgres
FLIGHT_CACHE_TYPE=redis
FLIGHT_REDIS_HOST=localhost
FLIGHT_REDIS_PORT=6379
FLIGHT_REDIS_PASSWORD=

BONUS_HOST=localhost
BONUS_PORT=8050
